# generatorTool

./: README.md  pom.xml
src/main/java/generator/: GenericDao.java  GenericEntity.java  GenericFactory.java  GenericModel.java  GenericService.java  GenericServiceImpl.java  Main.java
src/main/java/generator/bean/: Column.java  Table.java
src/main/java/generator/core/: BizAdapt.java  ColumnAdapt.java  GenericBase.java  GenericType.java
src/main/java/generator/utils/: ConnUtils.java  Constant.java  FileUtils.java  PropertyUtils.java
src/main/resources/: config.properties
