
#数据库连接
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/information_schema?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = 123456

table_schema = cms

#项目名称
project_name = zya

#生成文件路径
file_path = /Users/zya/Documents/ownworkspace/zya_cms

#默认路径, 可通过下列属性指定
#entity_path = /src/main/java/com/zya/model/entity/
#model_path = /src/main/java/com/zya/model/
#dao_path = /src/main/java/com/zya/zya/dao/
#service_path = /src/main/java/com/zya/service/

#注释中的用户名称
common_author  = zya
